apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        url 'https://www.seasar.org/maven/maven2/'
    }
}

dependencies {
    compile(group: 'org.seasar.container', name: 's2-framework', version: '2.4.48') {
       exclude module: 'junit'
    }
	compile(group: 'org.seasar.container', name: 's2-tiger', version: '2.4.48') {
	   exclude module: 'junit'
	}
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-ejb_3.0_spec', version: '1.0.1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.21'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
}
