<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="sample">
  <include path="convention.dicon"/>
  <include path="jdbc.dicon"/>
  <component name="service" class="jp.pgw.develop.swallow.sample.ServiceImpl" />
  <component name="dbService" class="jp.pgw.develop.swallow.sample.DBServiceImpl" />
  <component name="testTarget" class="jp.pgw.develop.swallow.sample.TestTargetImpl">
    <property name="service">service</property>
    <property name="dbService">dbService</property>
  </component>
</components>
